# virtual-store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerBuild.sh  import-data.sh  pom.xml
components-app/: pom.xml
components-app/store-home/: pom.xml
components-app/store-home/store-home-controller/: pom.xml
components-app/store-home/store-home-controller/src/main/java/com/llh/virtual/store/home/controller/: ArticlesController.java  VentasController.java
components-app/store-home/store-home-dao/: pom.xml
components-app/store-home/store-home-dao/src/main/java/com/llh/virtual/store/home/dao/repository/: ArticlesRepository.java  ProductosRepository.java  VentasRepository.java
components-app/store-home/store-home-db/: pom.xml
components-app/store-home/store-home-db/src/main/resources/store-db/: install.xml  module-database.xml
components-app/store-home/store-home-db/src/main/resources/store-db/PK_UK/: PRIMAY_KEYS.xml
components-app/store-home/store-home-db/src/main/resources/store-db/SEQUENCE/: sequence.xml
components-app/store-home/store-home-db/src/main/resources/store-db/TABLES/: articles.xml  productos.xml  ventas.xml
components-app/store-home/store-home-domain/: pom.xml
components-app/store-home/store-home-domain/src/main/java/com/llh/virtual/store/home/domain/: Articles.java  Productos.java  Ventas.java
components-app/store-home/store-home-service/: pom.xml
components-app/store-home/store-home-service/src/main/java/com/llh/virtual/store/home/service/: IarticlesService.java  IventasService.java
components-app/store-home/store-home-service/src/main/java/com/llh/virtual/store/home/service/dto/: ArticlesDto.java  ProductosDto.java  VentasDto.java
components-app/store-home/store-home-service/src/main/java/com/llh/virtual/store/home/service/impl/: ArticlesService.java  VentasService.java
components-app/store-login/: pom.xml
components-app/store-login/store-login-controller/: pom.xml
components-app/store-login/store-login-controller/src/main/java/com/llh/virtual/store/login/controller/: AuthenticationController.java  RegisterUserConroller.java  UserinfoController.java
components-app/store-login/store-login-dao/: pom.xml
components-app/store-login/store-login-dao/src/main/java/com/llh/virtual/store/login/dao/repository/: UserRepository.java
components-app/store-login/store-login-db/: pom.xml
components-app/store-login/store-login-db/src/main/resources/login-db/: install.xml
components-app/store-login/store-login-db/src/main/resources/login-db/PK_UK/: PRIMAY_KEYS.xml
components-app/store-login/store-login-db/src/main/resources/login-db/SEQUENCE/: sequence.xml
components-app/store-login/store-login-db/src/main/resources/login-db/TABLES/: USER.xml  USER_ROLES.xml
components-app/store-login/store-login-db/src/main/resources/login-db/initialData/: USER.xml
components-app/store-login/store-login-domain/: pom.xml
components-app/store-login/store-login-domain/src/main/java/com/llh/virtual/store/login/domain/: User.java
components-app/store-login/store-login-service/: pom.xml
components-app/store-login/store-login-service/src/main/java/com/llh/virtual/store/login/service/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
components-app/store-login/store-login-service/src/main/java/com/llh/virtual/store/login/service/dto/: AuthenticationRequestDto.java  RegisterUserDto.java
db/: Dockerfile  docker-compose.yml  dockerBuild.sh
ks/: Deployment.yml  DeploymentDB.yml  DeploymentFrontEnd.yml  README.md  server.yml  serverDB.yml  serverFrontEnd.yml
php-slim-app/: composer.json
php-slim-app/api/articles/: index.php
php-slim-app/api/auth/: index.php
php-slim-app/api/register/: .htaccess  index.php
php-slim-app/api/ventas/: index.php
php-slim-app/app/Models/Middleware/: Authenticate.php  ValidRoles.php
php-slim-app/app/Models/conf/: DatabaseConfig.php
php-slim-app/app/Models/dao/: ArticlesDao.php  UserDao.php  VentasDao.php
php-slim-app/app/Models/response/: ResponseStore.php
php-slim-app/app/Models/service/: ArticlesService.php  AuthenticationManager.php  UserService.php  VentasService.php
php-slim-app/app/routes/: articles.php  login.php  register.php  routes.php  ventas.php
php-slim-app/bootstrap/: app.php  appArticles.php  appLogin.php  appRegister.php  appVentas.php
store-app/: pom.xml
store-app/content/images/: README.md
store-app/data/: STORE.mv.db  STORE.trace.db
store-app/src/main/java/com/llh/virtual/store/: Application.java
store-app/src/main/java/com/llh/virtual/store/config/: ConfigurationApp.java  JwtSecurityConfigurer.java  SecurityConfig.java  SwaggerConfig.java
store-app/src/main/resources/: application.properties
store-app/src/main/resources/database/: db.changelog-master.xml
store-ui/: pom.xml
store-ui/src/main/ui/: .babelrc  .eslintrc.json  Dockerfile  docker-compose.yml  dockerBuild.sh  jest.config.js  junit.xml  nuxt.config.js  package-lock.json  package.json
store-ui/src/main/ui/components/: Login.vue  carrito.vue  producto.vue
store-ui/src/main/ui/layouts/: default.vue
store-ui/src/main/ui/lore/: noScrollMixin.js
store-ui/src/main/ui/pages/: Articles.vue  Ventas.vue  article.vue  index.vue  login.vue  register.vue
store-ui/src/main/ui/pages/info/_id/: index.vue
store-ui/src/main/ui/pages/productos/_id/: index.vue
store-ui/src/main/ui/plugins/: browser-detection.js  filters.js  vue-native-websockets.js  vuex-persist.js
store-ui/src/main/ui/static/: logica.js  sw.js
store-ui/src/main/ui/store/: app.js  notifications.js
