server.port=8080
default.schema=STORE
default.dialect=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/store
spring.resources.static-locations=file:./content,classpath:/static
spring.datasource.url=jdbc:h2:file:./data/${default.schema};MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS ${default.schema}\\;SET SCHEMA ${default.schema}
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8
#spring.liquibase.change-log=classpath:/database/db.changelog-master.xml
#spring.liquibase.enabled=true
#spring.liquibase.parameters.schema=${default.schema}
spring.data.rest.base-path=api
