server.port=8080
default.schema=dbo
#default.dialect=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/store
spring.resources.static-locations=file:./content,classpath:/static
#spring.datasource.url=jdbc:h2:file:./data/${default.schema};MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS ${default.schema}\\;SET SCHEMA ${default.schema}
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.datasource.sqlScriptEncoding=UTF-8

default.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.80;databaseName=VIRTUAL_STORE
spring.datasource.username=sa
spring.datasource.password=123456qwe!

spring.data.rest.base-path=api
spring.http.multipart.max-file-size = 128MB
spring.http.multipart.max-request-size = 128MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
