<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.llh.virtual.store</groupId>
        <artifactId>components-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>store-login</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>store-login-controller</module>
        <module>store-login-service</module>
        <module>store-login-dao</module>
        <module>store-login-db</module>
        <module>store-login-domain</module>
    </modules>
</project>